# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyAuCJ6IrmSQxzViWvQdXpVXEc1lwkneiYI
VITE_FIREBASE_AUTH_DOMAIN=prodesk-f56de.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://prodesk-f56de-default-rtdb.asia-southeast1.firebasedatabase.app
VITE_FIREBASE_PROJECT_ID=prodesk-f56de
VITE_FIREBASE_STORAGE_BUCKET=prodesk-f56de.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=757271762520
VITE_FIREBASE_APP_ID=1:757271762520:web:3b067149a6781b9f071c2d 